# XACML

./: .gitignore  README.md  pom.xml
XACML/: pom.xml
XACML-PAP-ADMIN/: pom.xml
XACML-PAP-ADMIN/src/main/java/com/att/research/xacml/admin/util/: RESTfulPAPEngine.java
XACML-PAP-REST/: pom.xml
XACML-PAP-REST/src/assembly/: assembly-examples.xml  assembly.xml
XACML-PAP-REST/src/assembly/pdps.examples/configurable-ldap/: xacml.pip.properties
XACML-PAP-REST/src/assembly/pdps.vanilla/default/: xacml.pip.properties  xacml.policy.properties
XACML-PAP-REST/src/main/java/com/att/research/xacml/rest/: XACMLPapServlet.java
XACML-PAP-REST/src/main/resources/: logback.xml
XACML-PDP/: pom.xml
XACML-PDP-REST/: pom.xml
XACML-PDP-REST/src/assembly/: assembly.xml
XACML-PDP-REST/src/assembly/config/: xacml.policy.properties
XACML-PDP-REST/src/main/java/com/att/research/xacml/rest/: XACMLPdpLoader.java  XACMLPdpRegisterThread.java  XACMLPdpServlet.java
XACML-PDP-REST/src/main/java/com/att/research/xacml/rest/impl/: XACMLPdpPIPFinderFactory.java
XACML-PDP-REST/src/main/resources/: logback.xml
XACML-PDP-REST/src/main/resources/config/: xacml.policy.properties
XACML-PDP/src/main/java/com/att/research/xacmlatt/pdp/: ATTPDPEngine.java
XACML-PDP/src/main/java/com/att/research/xacmlatt/pdp/policy/dom/: DOMPolicy.java  DOMPolicyDef.java  DOMPolicyRepair.java  DOMPolicySet.java
XACML-PDP/src/main/java/com/att/research/xacmlatt/pdp/std/: StdEvaluationContext.java  StdEvaluationContextFactory.java  StdPolicyFinder.java
XACML-PDP/src/main/java/com/att/research/xacmlatt/pdp/test/: TestBase.java
XACML-PDP/src/test/java/com/att/research/xacmlatt/pdp/test/annotations/: AnnotationTest.java  TestAnnotation.java
XACML-PDP/src/test/java/com/att/research/xacmlatt/pdp/test/conformance/: ConformancePIPEngine.java
XACML-PDP/src/test/java/com/att/research/xacmlatt/pdp/test/custom/: CustomTest.java  TestCustom.java
XACML-PDP/src/test/java/com/att/research/xacmlatt/pdp/test/policy/: TestPolicy.java
XACML-PDP/src/test/resources/testsets/conformance/xacml3.0-ct-v.0.4/: IIA001Policy.xml
XACML-PIP/: pom.xml
XACML-PIP/src/main/java/com/att/research/xacml/std/pip/engines/csv/: CSVEngine.java  XacmlCSVEngine.java
XACML-PIP/src/main/java/com/att/research/xacml/std/pip/engines/jdbc/: JDBCEngine.java
XACML-PIP/src/main/java/com/att/research/xacml/std/pip/engines/ldap/: LDAPEngine.java
XACML-PIP/src/test/java/com/att/research/xacml/std/pip/engines/csv/: CSVEngineTest.java  HyperCSVEngineTest.java
XACML-PIP/src/test/resources/testsets/pip/configurable-csv-hyper/requests/: Request.01.Permit.json  Request.02.Permit.json  Request.03.Permit.json  Request.04.Deny.json  Request.05.Deny.json
XACML-PIP/src/test/resources/testsets/pip/configurable-csv/requests/: Request.01.Permit.json  Request.02.Deny.json  Request.03.Permit.json  Request.04.Deny.json
XACML-PIP/src/test/resources/testsets/pip/configurable-ldap/requests/: Request.00.Indeterminate.json  Request.00.NA.json  Request.01.Permit.json  Request.02.Deny.json  Request.03.Generate.json
XACML-PIP/src/test/resources/testsets/pip/configurable-sql/requests/: Request.00.NA.json  Request.01.Permit.json  Request.02.Deny.json  Request.03.Permit.json  Request.04.Deny.json  Request.05.Generate.json
XACML-REST/: pom.xml
XACML-REST/src/main/java/com/att/research/xacml/rest/: XACMLRest.java
XACML-REST/src/test/java/com/att/research/xacml/rest/: XACMLRestTest.java
XACML-TEST/: pom.xml
XACML-TEST/src/main/java/com/att/research/xacml/test/: TestBase.java
XACML/src/main/java/com/att/research/xacml/api/pip/: PIPEngine.java  PIPFinder.java
XACML/src/main/java/com/att/research/xacml/std/: StdIndividualDecisionRequestGenerator.java  StdMutableMissingAttributeDetail.java
XACML/src/main/java/com/att/research/xacml/std/datatypes/: ISO8601Date.java  ISO8601Time.java
XACML/src/main/java/com/att/research/xacml/std/dom/: DOMRequest.java  DOMResponse.java  DOMUtil.java
XACML/src/main/java/com/att/research/xacml/std/jaxp/: JaxpRequest.java  JaxpResponse.java
XACML/src/main/java/com/att/research/xacml/std/json/: GsonJsonRequest.java  GsonJsonResponseMissingAttributeDetail.java  GsonJsonResponseObOrAdvice.java  GsonJsonResponseResult.java  GsonJsonResponseStatus.java
XACML/src/main/java/com/att/research/xacml/std/pap/: StdPDPGroup.java  StdPDPGroupStatus.java  StdPDPPIPConfig.java  StdPDPPolicy.java  StdPDPStatus.java
XACML/src/main/java/com/att/research/xacml/std/pip/: StdPIPFinderFactory.java
XACML/src/main/java/com/att/research/xacml/std/pip/engines/: EnvironmentEngine.java
XACML/src/main/java/com/att/research/xacml/std/pip/finders/: RequestFinder.java
XACML/src/main/java/com/att/research/xacml/std/trace/: LoggingTraceEngine.java  NullTraceEngine.java
XACML/src/main/java/com/att/research/xacml/util/: XACMLPolicyScanner.java  XACMLRepair.java
XACML/src/test/java/com/att/research/xacml/std/datatypes/: ISO8601DateTimeTest.java  ISO8601TimeZoneTest.java
XACML/src/test/java/com/att/research/xacml/std/json/: JsonRequestTranslatorTest.java
XACML/src/test/resources/: Request-All.json
