<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.att.research.xacml</groupId>
		<artifactId>att-xacml</artifactId>
		<version>2.2.1-sfdc</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xacml-pap-rest</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.att.research.xacml</groupId>
			<artifactId>xacml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.att.research.xacml</groupId>
			<artifactId>xacml-pdp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.att.research.xacml</groupId>
			<artifactId>xacml-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<attachClasses>true</attachClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${version.jetty}</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<contextPath>/pap</contextPath>
						</webApp>
						<systemProperties>
							<systemProperty>
								<name>xacml.properties</name>
								<value>src/main/resources/xacml.pap.properties</value>
							</systemProperty>
							<systemProperty>
								<name>XACML_LOGS</name>
								<value>${project.build.directory}/tmp/logs</value>
							</systemProperty>
							<systemProperty>
								<name>xacml.pap.pdps</name>
								<value>${project.build.directory}/tmp/pdps</value>
							</systemProperty>
						</systemProperties>
						<httpConnector>
							<port>9090</port>
						</httpConnector>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-vanilla-tar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${project.version}</finalName>
						</configuration>
					</execution>
					<execution>
						<id>generate-example-tar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly-examples.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${project.version}-examples</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
